@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap');
.section-product-slideshow{
    max-width: 1394px;
    width:100%;
    margin:128px auto 130px auto;
}
.section-product-slideshow h1{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    letter-spacing: -0.43px;
    margin: 0 0 24px 0;
    line-height: 36px;
    color: #111111;
}
.swiper {
    width: 100%;
    height: 646px;
}
.swiper-slide a .new{
    display: block;
    position: absolute;
    left:12px;
    top:12px;
    padding:4px 12px;

    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    letter-spacing: -0.29px;
    color: #ffffff;
    font-weight: bold;
    text-transform: none;
    text-decoration: none;
    line-height: 18px;
    background-color: #BC0000;
}
.swiper-slide a img{
    height: 100%;
    width:auto;
}
.swiper-slide .image{
    position: relative;
    display:block;
    width:100%;
    height:440px;
    background-color:#eeeeee;
    overflow: hidden;
}
.swiper-slide .title{
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    letter-spacing: -0.29px;
    margin:24px 0 12px 0;
    color: #111111;
    text-transform: none;
    text-decoration: none;
    line-height: 24px;
}
.swiper-slide p{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    letter-spacing: .29px;
    margin: 0;
    line-height: 18px;

    color:#4D4D4D;
}
.swiper-slide .price{
    margin-top: 12px;
}
.swiper-slide .price span{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: .29px;
    margin: 0;
    color:#4D4D4D;

    line-height: 18px;
}
.swiper-slide .price .old{
    margin-left: 4px;
    color:#888888;
    text-decoration: line-through;
}
.swiper-slide input[type=submit]{
    width:100%;
    background: inherit;
    padding: 15px 0 14px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.17px;
    margin: 24px 0 0 0 ;
    color:#111111;
    text-align: center;
    box-shadow: #fff 1px 1px 0 1px,#111 2px 2px 0 1px;
    border:1px solid #111111;
    line-height: 14px;
}
.swiper-slide input[type=submit]:hover{
    transition: all .15s ;
    background: #111111;
    color: #ffffff;
}
.swiper-button-prev, .swiper-button-next{
    width:36px;
    height:36px;
    background-color: #ffffff;

    border-radius: 18px;
    box-shadow: #0000001f 1px 2px 4px;
    top:220px;
}
.swiper-button-prev{
    left:12px;
}
.swiper-button-next{
    right:12px;
}
.swiper-button-prev:after, .swiper-button-next:after{
    font-size: 12px;
    color: #eeeeee;
    font-weight: bold;
}
@media only screen and (max-width: 1394px) {
    .section-product-slideshow h1{
        padding:12px;
    }
    .swiper {
        margin:0 auto;
        padding:0 12px;
        width: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .section-product-slideshow{
        margin:64px auto 74px auto;
    }
    .section-product-slideshow h1{
        font-size: 30px;
        letter-spacing: -0.36px;
        line-height: 30px;
    }
    .swiper-button-prev,.swiper-button-next{
        display:none;
    }
    .swiper-slide .title{
        font-size: 18px;
        letter-spacing: -0.22px;
        line-height: 18px;
    }
}